# POCS-2025-new

angular-rest-basic/calculator-app-rest-backend/src/main/java/org/example/service/: WebConfig.java
angular-rest-basic/docs/: notes.txt
camel-poc-example/: pom.xml
camel-poc-example/docs/: Camel-integration-patterns.txt
camel-poc-example/dummyFtp/: 25690EE917E96EA-0000000000000014  66CAF058E5D293D-0000000000000008
camel-poc-example/input/: B332956C4D612F9-0000000000000003
camel-poc-example/output/: 8CF2784D8380EE7-0000000000000010  B332956C4D612F9-0000000000000003
camel-poc-example/output/ftpFiles/: 25690EE917E96EA-0000000000000014  F9C6F8B436FE3F2-000000000000001D
camel-poc-example/src/main/java/com/example/camelrouter/: CamelRouterApplication.java  ContentBasedRouter.java  EndpointRoute.java  ManagementRoute.java  MessageTranslatorRoute.java  SqlRoute.java
camel-poc-example/src/main/java/com/example/camelrouter/bean/: DynamicRouterBean.java
camel-poc-example/src/main/java/com/example/camelrouter/config/: ActiveMQConfig.java  CamelConsumerConfig.java
camel-poc-example/src/main/java/com/example/camelrouter/controller/: EndpointController.java  ManagementController.java  MessageController.java  MessageTranslatorController.java  SqlController.java
camel-poc-example/src/main/java/com/example/camelrouter/dao/: MessageRepository.java
camel-poc-example/src/main/java/com/example/camelrouter/entity/: MessageEntity.java
camel-poc-example/src/main/java/com/example/camelrouter/service/: SqlService.java
camel-poc-example/src/main/resources/: application.properties
camel-poc-example/src/test/java/: EndpointRouteTest.java
kubernetes - ingress - secrets/K8s/: customer-deployment.yaml  customer-payment-secret.yaml
kubernetes - ingress - secrets/order-service/: pom.xml
kubernetes - ingress/K8s/: microservices-ingress.yaml
kubernetes - ingress/customer-service/src/main/java/org/example/: CustomerServiceApplication.java
kubernetes - ingress/order-service/src/main/java/org/example/: OrderServiceApplication.java
kubernetes - ingress/payment-service/: pom.xml
kubernetes - secrets/K8s/: customer-deployment.yaml  order-deployment.yaml  payment-deployment.yaml
kubernetes-configmap-example -ingress -secrets/K8s/: customer-deployment.yaml  order-configmap.yaml  order-deployment.yaml  order-service-secret.yaml  payment-deployment.yaml
kubernetes-configmap-example -ingress -secrets/customer-service/src/main/resources/: application.properties
kubernetes-configmap-example -ingress/K8s/: customer-configmap.yaml  payment-configmap.yaml
kubernetes-configmap-example -ingress/customer-service/: pom.xml
kubernetes-configmap-example -ingress/payment-service/src/main/java/org/example/: PaymentServiceApplication.java
kubernetes-configmap-example/K8s/: order-deployment_bakup.yaml  payment-deployment.yaml  payment-deployment_backup.yaml
microservices-helm-chart-example/: Chart.yaml  values-dev.yaml  values-test.yaml  values.yaml
microservices-helm-chart-example/kubernetes-docs/: kubernetes-formatted-file  kubernetes.txt
microservices-helm-chart-example/templates/: customer-configmap.yaml  customer-deployment.yaml  customer-payment-secret.yaml  customer-service.yaml  ingress.yaml  order-configmap.yaml  order-deployment.yaml  order-service-secret.yaml  order-service.yaml  payment-configmap.yaml  payment-deployment.yaml  payment-service.yaml
spring-rest-angular/: README.md
spring-rest-angular/calculator-app/: package-lock.json  package.json
spring-rest-angular/calculator-app-rest-backend/: pom.xml
spring-rest-angular/calculator-app-rest-backend/src/main/java/org/example/service/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java
spring-rest-angular/calculator-app/src/app/: app.component.ts  app.module.ts
spring-rest-angular/calculator-app/src/app/calculator/: calculator.component.html  calculator.component.rest.html  calculator.component.rest.ts  calculator.component.ts
spring-rest-angular/docs/: notes.txt  raw-output.txt
